/* Main Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.main-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: #7792E3;
    margin-bottom: 1rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    text-align: center;
}

.sidebar-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #7792E3;
    text-align: center;
    margin-bottom: 1.5rem;
}

.sidebar-header {
    background-color: rgba(41, 59, 103, 0.3);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.document-list {
    background-color: rgba(41, 59, 103, 0.2);
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
}

.document-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
}

.document-icon {
    margin-right: 0.5rem;
    color: #7792E3;
}

/* File uploader styling */
.upload-section {
    background-color: rgba(41, 59, 103, 0.3);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px dashed #7792E3;
    margin-bottom: 1.5rem;
}

/* Chat message styling */
.user-message {
    background-color: rgba(119, 146, 227, 0.2);
    padding: 1rem;
    border-radius: 10px 10px 0 10px;
    margin-bottom: 1rem;
    position: relative;
}

.assistant-message {
    background-color: rgba(41, 59, 103, 0.5);
    padding: 1rem;
    border-radius: 10px 10px 10px 0;
    margin-bottom: 1.5rem;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.source-citation {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 0.9rem;
    border-left: 3px solid #7792E3;
}

/* Button styling */
.custom-button {
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Instructions section */
.instructions-box {
    background-color: rgba(41, 59, 103, 0.3);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    border-left: 4px solid #7792E3;
}

/* Chat input styling */
.stTextInput > div > div > input {
    border-radius: 20px;
    padding: 0.8rem 1rem;
    font-family: 'Roboto', sans-serif;
}

/* Loading animations */
.loading-spinner {
    text-align: center;
    padding: 2rem 0;
}

/* File type badges */
.file-badge {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    margin-left: 0.5rem;
    display: inline-block;
}

.document-badge {
    background-color: rgba(255, 152, 0, 0.2);
    color: #FF9800;
}

.image-badge {
    background-color: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.video-badge {
    background-color: rgba(233, 30, 99, 0.2);
    color: #E91E63;
}